<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="입력한 데이터 보기"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        android:layout_marginBottom="16dp"
        android:textStyle="bold"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_trips"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#F0F0F0"
        android:padding="4dp"/>

    <Button
        android:id="@+id/btn_close_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="닫기"
        android:layout_marginTop="16dp"/>

</LinearLayout>